# email-register-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/email-register-api/: Chart.yaml  values.yaml
src/main/helm/email-register-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/helm/email-register-api/templates/tests/: test-connection.yaml
src/main/java/com/torresj/email_register_api/: EmailRegisterApiApplication.java  UserType.java
src/main/java/com/torresj/email_register_api/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/torresj/email_register_api/controllers/: EmailController.java  LoginController.java
src/main/java/com/torresj/email_register_api/dtos/: DeleteRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/torresj/email_register_api/entities/: EmailEntity.java
src/main/java/com/torresj/email_register_api/exceptions/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidEmailException.java
src/main/java/com/torresj/email_register_api/repositories/: EmailRepository.java
src/main/java/com/torresj/email_register_api/security/: SecurityConfig.java
src/main/java/com/torresj/email_register_api/servicies/: EmailService.java  LoginService.java
src/main/java/com/torresj/email_register_api/servicies/impl/: EmailServiceImpl.java  EmailValidationService.java  LoginServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  logback-spring-prod.xml
src/test/java/com/torresj/email_register_api/: EmailRegisterApiApplicationTests.java
